
<!DOCTYPE html>
<html>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Resources.html">More Resources</a></li>
          </ul>
        <style>
             button {
        color: rgb(255, 0, 0);
            font-size: 16px;
            display: inline-flex;
           height: 50px;
            padding: 0;
            color: rgb(0, 34, 255);
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Quicksand', sans-serif;
            font-weight: 500px;
            cursor: pointer;
        }
        h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
    border: 2px solid darkblue;
    margin: 100px;
    }
    h2 {
    color: rgb(255, 0, 0);
    font-family: verdana;
    font-size: 300%;
    border: 2px solid rgb(139, 0, 0);
    margin: 100px;
    }
        </style>
        <h1>
            <button type="button" onclick="window.location.href='https://www.wikipedia.org/';"> wikipedia </button>
        </h1>
        <h2>
            <button type="button" onclick="window.location.href='https://www.history.com/';"> USE YOUR RESOURCES </button>
        </h2>
    </body>
</html>
